{
    "name": "shopware/conflicts",
    "type": "metapackage",
    "description": "Shopware 6 conflicting packages",
    "license": "MIT",
    "conflict": {
        "symfony/notifier": "v5.3.8"
    }
}